<html>
<head>
    <style>
    #a1 {
    width: 10px ;
    height: 10px ;
    border:10px blue solid;
    border-color: transparent;
    border-bottom-color: #42ecf5;
    } 
    #a2 {
    width: 0px ;
    height: 10px ;
    border:15px blue solid;
    border-color: transparent;
    border-top-color: #42ecf5
;
    }
    #b1 {
      margin:0 5;
       width: 0px ;
       height: 10px ;
       border:15px green solid;
       border-color: transparent;
       border-bottom-color: green;
    }
    #b2 {
      margin:-20 0;
       width: 0px ;
       height: 0px ;
       border:20px green solid;
       border-color: transparent;
       border-bottom-color: #166b2c;
    }
    #b3 {
      margin:-45 -10;
        width: 0px ;
       height: 10px ;
       border:30px green solid;
       border-color: transparent;
       border-bottom-color: #094719;
    }
    #b4 {
      margin:45 -5;
      width: 10px;
      height: 25px;
      border:10px green solid;
      border-color: transparent;
      border-right-color: brown;
      border-top-width: 0px;
      border-bottom-width: 0px;
    }
    #c1 {
      background:#FFFF00;
      border : 1px solid #FFFF00;
      width:100px;
      height:50px;
      border-radius: 50px 50px 0px 0px;
    }
    #c2 {
      background:#ffbb00;
      border : 1px solid #ffbb00;
      width:100px;
      height:50px;
      border-radius: 50px 50px 0px 0px;
    }
    #c3 {
         width: 0px ;
         height: 10px ;
         border: 50px green solid;
         border-color: transparent;
         border-top-color: #d9ae7c;
    }
    #d1 {
        background:#8f4f04;
        border : 1px solid #8f4f04;
        width:100px;
        height:100px;
        border-radius: 50px 50px 50px 50px;
    }
    #d2 {
          margin:-40 10;
          background:#120c01;
          border : 1px solid #120c01;
          width:10px;
          height:10px;
    }
      #d3 {
            margin:-40 10;
            background:#120c01;
            border : 1px solid #120c01;
            width:10px;
            height:10px;
      }
      #d4 {
            margin:17 30;
            background:#120c01;
            border : 1px solid #120c01;
            width:10px;
            height:10px;
      }
      #d5 {
            margin:10 50;
            background:#120c01;
            border : 1px solid #120c01;
            width:10px;
            height:10px;
      }
      #d6 {
            margin:-50 80;
            background:#120c01;
            border : 1px solid #120c01;
            width:10px;
            height:10px;
      }

    .z1 {
        display: block;
      }
    </style>
</head>
<body>
   鑽石
    <div id= "a1"></div>
    <div id= "a2"></div>
   聖誕樹
    <div id= "b1" class="z1"></div>
    <div id= "b2" class="z1"></div>
    <div id= "b3" class="z1"></div>
    <div id= "b4" class="z1"></div>
   冰淇淋
    <div id= "c1" class="z1"></div>
    <div id= "c2" class="z1"></div>
    <div id= "c3" class="z1"></div>
   餅乾
    <div id= "d1" class="z1"></div>
    <div id= "d2" class="z1"></div>
    <div id= "d3" class="z1"></div>
    <div id= "d5" class="z1"></div>
    <div id= "d4" class="z1"></div>
    <div id= "d5" class="z1"></div>
    <div id= "d6" class="z1"></div>
</body>
</html>