<html>
<head>
    <meta charset="utf8">
    <title>CSS位置</title>
    <style>
        #outer {
            margin:10 100px;
            width:600px;
            height:600px;
            border:1px solid black;
            position:relative;
            top: 100px;
            left: 100px;
        }
        #inner1 {
            width:50px;
            height:50px;
            background:red;
            position:absolute;/*他在<body>裡被<outer>包夾, 故如果outer有設定他的position:relative,他就會對在outer裡變位置*/
            top:10px;
            left:10px;
        }
        #inner2 {
          width:50px;
          height:50px;
          background:yellow;
          position:absolute;/*他在<body>裡被<body>包夾, 故他就會對在body裡變位置*/
          top:10px;
          left:10px;
        }

    

    </style>
</head>
<body> 
    <div id="inner2"></div>
    <div id="outer"> 
        <div id="inner1"></div>
    </div>
</body>
</html>