<html>
  <head>
    <style>
      #board {
        width :600px;
        height:600px;
        border:3px solid gray;
        position:relative;
        background:url("pic/grass.jpg");
      }
      #avt {
        width:43px;
        height:72px;
        background:url("pic/rpgmaker1.png");
        animation:walk 1s steps(3) infinite; /*linear -> step 滑動 -> 步驟*/
        /*background-position-x:-306px; 往左移動 306px
        background-position-y:-216px;*/
        position:absolute;
        left:276px;
        top:264px;
      }
      @keyframes walk {
        0% {background-position-x:0px;}
        100% {background-position-x:-153px;}
      }
    </style>
    <script>
      var bgpos={x:0,y:0};
      var pos={x:276,y:264};
      var avtY;
      var mydir = 0;
      var walk_tmr;
      function get(id) {
        return document.getElementById(id);
      }
      function walk() {
        if(mydir==1) {
          bgpos.y= (bgpos.y-1)%90;
        } else if(mydir==2) {
          bgpos.x= (bgpos.x+1)%128;
        } else if(mydir==3) {
          bgpos.x= (bgpos.x-1)%128;
        } else if(mydir==4) {
          bgpos.y= (bgpos.y+1)%90;
        } 
        get("board").style.backgroundPositionX=bgpos.x+"px";
        get("board").style.backgroundPositionY=bgpos.y+"px";
      }
      function mykey(ev) {
        ev.preventDefault(); //預設的按鍵失效
        
        if (ev.key == "ArrowDown") {
          avtY = 0;
          mydir = 1;
          //pos.y+=5;
        } else if (ev.key == "ArrowLeft") {
          avtY = -72;
          mydir = 2;
          //pos.x-=5;
        } else if (ev.key == "ArrowRight") {
          avtY = -144;
          mydir = 3;
          //pos.x+=5;
        } else if (ev.key == "ArrowUp") {
          avtY = -216;
          mydir = 4;
          //pos.y-=5;
        } else if (ev.key == " ") {
          mydir = 0;
        }
        if(mydir>0) {
          clearInterval(walk_tmr);
          walk_tmr=setInterval(walk,10);
          get("avt").style.animationPlayState="running";
        } else {
          clearInterval(walk_tmr);
          get("avt").style.animationPlayState="paused";
        }
        get("avt").style.backgroundPositionY=avtY+"px";
        //get("avt").style.left=pos.x+"px";
        //get("avt").style.top=pos.y+"px";
      }
    </script>
  </head>
  <body onkeydown="mykey(event)";>
    <div id="board">
      <div id= "avt"></div>    
    </div>
    <input type="text" id="msg">
  </body>
</html>