<html>
  <head>
    <style>
      #universe {
        width:600px;
        height:600px;
        background:url("pic/bg_stars.jpg");
        animation:bg_move 2s linear infinite;
        position:relative;
      }
      @keyframes bg_move {
        0%{background-position-y:0px;}
        100%{background-position-y:213px;}
      }
      #ship {
        width:60px;
        height:60px;
        position:absolute;
        left:270px;
        top:540px;
      }
      .ufo {
        width:60px;
        height:60px;
        position:absolute;
      }
      .bullet {
        width:3px;
        height:5px;
        background:green;
        position:absolute;
      }
    </style>
    <script>
      function get(id) {
        return document.getElementById(id); //拿一個東西
      }
      function gets(qs) {
        return Array.from(document.querySelectorAll(qs)); //拿很多東西
      }
      function getRnd(min,max)  {
        return Math.floor(Math.random() * (max - min + 1))+min;
      }
      function gameInit() { // 初始化的東西                                        
        mydir = {"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0,"ArrowUp":0};
        ship = {w:60,h:60,x:270,y:540}; //定義用的{}
        
        setInterval(ship_move,10);
        setInterval(ufo_create,1000);
      }
      function mykeydown(ev) {
        ev.preventDefault();
        if(ev.key==" ") {
          shoot();
        } else {
          mydir[ev.key] = 1;
        }
      }
      function mykeyup(ev) {
        ev.preventDefault();
        mydir[ev.key] = 0;
      }
      function ship_move() {
        if (mydir["ArrowDown"]) {
          if(ship.y+ship.h < 600) {ship.y++;}
        } else if(mydir["ArrowLeft"]) {
          if(ship.x > 0) {ship.x--;}
        } else if(mydir["ArrowRight"]) {
          if(ship.x+ship.w < 600) {ship.x++;}
        } else if(mydir["ArrowUp"]) {
          if (ship.y > 300) {ship.y--;}
        }

        get("ship").style.left = ship.x+"px";
        get("ship").style.top = ship.y+"px";
      }
      function ufo_move(u) {
        if (u.pos.y > 540) {
          die(u);
        } 
        u.pos.y++;
        u.style.top = u.pos.y+"px";
      }
      function ufo_create() {
        var u=document.createElement("img");
        u.src = "pic/ufo.png";
        u.className = "ufo";
        u.w=60; u.h=60;
        u.pos={x:getRnd(0,540/*600 - u.w*/),y:0};
        u.style.left=u.pos.x+"px";
        u.move=setInterval(ufo_move,50,u);
        get("universe").appendChild(u);
      }
      function shoot() {
        var b=document.createElement("img");
        b.className = "bullet";  
        b.w=3;b.h=5;
        b.pos={x:ship.x+(ship.w/2),y:ship.y+30};
        b.style.left=b.pos.x+"px";
        b.move=setInterval(bullet_move,10,b); 
        get("universe").appendChild(b);
      }
      function bullet_move(b) {
        if(b.pos.y<0) {
          die(b);
        } 
        b.pos.y--;
        b.style.top = b.pos.y+"px";
        var hit=gets(".ufo").filter(function(u){ //塞選動作,當符合,回傳
          return (u.pos.x < this.pos.x) && 
            (u.pos.x + u.w > this.pos.x + this.w) &&
            (u.pos.y + u.h >= this.pos.y);
        },b/*this*/);//在一堆東西找到要到
        if (hit.length > 0) {
          die(b);
          hit.forEach(function(u){die(u);}) //塞選完所做的動作
        }
      }
      function die(o) {
        clearInterval(o.move);
        o.remove();
      }
    </script>
  </head>
  <body onload="gameInit();" onkeydown="mykeydown(event);" onkeyup="mykeyup(event);">
    <div id= "universe">
      <img id ="ship" src = "pic/ship.png">
    </div>
  </body>
</html>