<html>
<head>
  <meta charset="UTF-8">
  <title>11801 吳岩翯 210540</title>
  <style>
  #face {
    margin:50px;
    text-align:center;
    width:180px;
    height:250px;
    background:black;
    border-radius:50% 50% 100px 100px;
  }
  #hat {
    position:relative;
    left:-30px;
    width:260px;
  }
  #hat1 {
    display:inline-block;
    position:relative;
    left:-10px;
    top:-10px;
    width:200px;
    height:100px;
    background:linear-gradient(to right, 
    #a60907 , #e3100e,#a60907 , #e3100e,#a60907 , #e3100e,#a60907 ,       #e3100e,#a60907
);
    border-radius:100px 100px 10px 10px;
  }
  #hat2 {
    display:inline-block;
    position:absolute;
    left:70px;
    top: 50px;
    width:100px;
    height:10px;
    border-radius:20px 20px 0px 0px;
    background:#f5c242;
  } 
    #hat3 {
      display:inline-block;
      position:absolute;
      left:20px;
      top: 55px;
      width:80px;
      height:10px;
      border-radius:20px 20px 0px 0px;
      background:#f5c242;
      transform:rotate(-10deg)
    } 
    #hat4 {
      display:inline-block;
      position:absolute;
      left:140px;
      top: 55px;
      width:80px;
      height:10px;
      border-radius:20px 20px 0px 0px;
      background:#f5c242;
      transform:rotate(10deg)
    }
    #hat5 {
      display:inline-block;
      position:absolute;
      left:105px;
      top: 20px;
      width:30px;
      height:50px;
      border-radius:20px 20px 20px 20px;
      background:gray;
    }
    #hat6 {
      display:inline-block;
      position:absolute;
      left:100px;
      top: 40px;
      width:40px;
      height:10px;
      background:#f5c242;
    } 
    #hat7 {
      display:inline-block;
      position:absolute;
      left:70px;
      top: 35px;
      width:40px;
      height:10px;
      background:#f5c242;
      transform:rotate(15deg);
    } 
    #hat8 {
      display:inline-block;
      position:absolute;
      left: 130px;
      top: 35px;
      width:40px;
      height:10px;
      background:#f5c242;
      transform:rotate(-15deg);
    } 
    #hat9 {
      display:inline-block;
      position:absolute;
      left:20px;
      top: 15px;
      width:60px;
      height:20px;
      background:#f5c242;
      transform:rotate(30deg);
      border-radius:0px 10px 10px 0px;
    }
    #hat10 {
      display:inline-block;
      position:absolute;
      left:160px;
      top: 15px;
      width:60px;
      height:20px;
      background:#f5c242;
      transform:rotate(-30deg);
      border-radius:10px 0px 0px 10px;
    }
    #hat11 {
      display:inline-block;
      position:absolute;
      left:190px;
      top: -30px;
      width:50px;
      height:30px;
      background:#f5c242;
      transform:rotate(-100deg);
      border-radius:10px 0px 50px 20px;
    }
    #hat12 {
      display:inline-block;
      position:absolute;
      left:220px;
      top: 0px;
      width:20px;
      height:30px;
      background:#f5c242;
      transform:rotate(100deg);
      border-radius:50px 20px 0px 0px;
    }
    #hat13 {
      display:inline-block;
      position:absolute;
      left:0px;
      top: -30px;
      width:50px;
      height:30px;
      background:#f5c242;
      transform:rotate(100deg);
      border-radius:50px 20px 0px 0px;
    }
    #hat14 {
      display:inline-block;
      position:absolute;
      left:0px;
      top: 0px;
      width:20px;
      height:30px;
      background:#f5c242;
      transform:rotate(-100deg);
      border-radius:20px 50px 0px 0px;
    }
    #hattwo {
      display:inline-block;
      position:absolute;
      left:43px;
      top:35px;
      width:210px;
      height:100px;
      background:#731111;
      border-radius:100px 100px 10px 10px;
    }
    #left1 {
      display:inline-block;
      position:absolute;
      left:0px;
      top:100px;
      width:50px;
      height:50px;
      background:#ad0b09;
      transform:rotate(10deg);
    }
    #left2 {
      display:inline-block;
      position:absolute;
      left:-7px;
      top:140px;
      width:60px;
      height:60px;
      background:#d10b08;
      transform:rotate(10deg);
    }
    #left3 {
      display:inline-block;
      position:absolute;
      left:-20px;
      top:195px;
      width:70px;
      height:70px;
      background:#ad0b09;
      transform:rotate(10deg);
    }
    #right1 {
      display:inline-block;
      position:absolute;
      left:160px;
      top:100px;
      width:50px;
      height:50px;
      background:#ad0b09;
      transform:rotate(-10deg);
    }
    #right2 {
      display:inline-block;
      position:absolute;
      left:163px;
      top:140px;
      width:60px;
      height:60px;
      background:#d10b08;
      transform:rotate(-10deg);
    }
    #right3 {
      display:inline-block;
      position:absolute;
      left:160px;
      top:195px;
      width:70px;
      height:70px;
      background:#ad0b09;
      transform:rotate(-10deg);
    }
    #mask {
      display:inline-block;
      position:absolute;
      left:110px;
      top:190px;
      width:75px;
      height:130px;
      background:linear-gradient(to right, 
          #a60907 , #e3100e, #a60907
      );
      border-radius:50px 50px 50px 50px;
    }
    #mask_left {
      display:inline-block;
      position:absolute;
      left:-30px;
      top:25px;
      width:50px;
      height:75px;
      background:linear-gradient(to left, 
          #a60907 , #e3100e
      );
      transform:rotate(10deg);
    }
    #mask_right {
      display:inline-block;
      position:absolute;
      left:60px;
      top:25px;
      width:50px;
      height:75px;
      background:linear-gradient(to right, 
          #a60907 , #e3100e
      );
      transform:rotate(-10deg);
    }
    #mask1 {
      display:inline-block;
      position:absolute;
      left:0px;
      width:75px;
      height:130px;
      background:linear-gradient(to right, 
          #a60907 , #e3100e, #a60907
      );
      border-radius:50px 50px 50px 50px;
    }
    #eyeball1 {
      display:inline-block;
      position:absolute;
      top:-30px;
      left:-10px;
      width:20px;
      height:20px;
      background:black;
      border-radius:50%;
      animation:a2 2s infinite linear;
    }
    #eyeball2 {
      display:inline-block;
      position:absolute;
      top:-30px;
      left:70px;
      width:20px;
      height:20px;
      background:black;
      border-radius:50%;
      animation:a1 2s infinite linear;
    }
    @keyframes a1 {
      0% {background:black;}
      100% {background:#ff0000;}
    }
    @keyframes a2 {
      0% {background:black;}
      100% {background:#ff0000;}
    }
  
  </style>
</head>
<body>
  <div id="face">
    <div id="mask">
      <div id="mask_left"></div>
      <div id="mask_right"></div>
      <div id="mask1"></div>
      <div id="eyeball1"></div>
      <div id="eyeball2"></div>
    </div>
    <div id="hattwo">
      <div id="left3"></div>
      <div id="left2"></div>
      <div id="left1"></div>
      <div id="right3"></div>
      <div id="right2"></div>
      <div id="right1"></div>
    </div>
    <div id="hat">
      <div id="hat1"></div>
      <div id="hat2"></div>
      <div id="hat3"></div>
      <div id="hat4"></div>
      <div id="hat6"></div>
      <div id="hat7"></div>
      <div id="hat8"></div>
      <div id="hat9"></div>
      <div id="hat10"></div>
      <div id="hat11"></div>
      <div id="hat12"></div>
      <div id="hat13"></div>
      <div id="hat14"></div>
      <div id="hat5"></div>
    </div>
    </div>
  </div>
</body>
</html>
