<html>
<head>
    <meta charset="utf8">
    <title>CCS 漸層</title>
    <style>
        div { /*選擇器直接設定div是指對所有的div容器,統一設定*/
            width:200px;
            height:100px;
            margin-bottom:10px;
        }
        #d1 {
            /*linear-gradient(方向,色1,色2...);
            方向1: to top/right/bottom/left
            方向2: 0~360deg degree的意思 0是上 90是右

            漸層不是一個顏色, 所以不能用color的地方. 要把他當圖 !
          */
            background: linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
        }
        #d2 {
            background: linear-gradient(to right, 
            hsl(0deg,100%,50%), /*圓形色盤*/hsl(30deg,100%,50%),hsl(60deg,100%,50%),hsl(90deg,100%,50%),hsl(120deg,100%,50%),hsl(150deg,100%,50%),hsl(180deg,100%,50%),hsl(210deg,100%,50%),hsl(240deg,100%,50%));
        }
        #d3 {
            background: linear-gradient(100deg, red 20%, white 60%, blue);/*%要從小到大*/
        }
        #d4 {
            background: linear-gradient(90deg, red 35%, white 35%,white 65%, blue 65%);
        }                               
        #d5 {
            background: repeating-linear-gradient(135deg , red 20%, white 25%, blue 30%);
        }
        /*  radial-gradient(); 輻射漸層 , 意思是圓心向圓周*/
        #r1 {
            background: radial-gradient(/*有寫circle不寫一容器比例縮放*/circle,yellow,white,pink);
        }
        #r2 {
            background: repeating-radial-gradient(circle,yellow 10%,white 20%,pink 25%);
        }
        /* conic-gradient(); 圓錐漸層, 意思是繞著圓心, 漸層一圈*/
        #c1 {
            background: conic-gradient(red,yellow,green,blue);
        }
        #c2 {
            background: repeating-conic-gradient(red 10%,white 15%, red 30%);
        }
        /*動畫預設*/
        @keyframes kc1 {
            /*初始畫面*/0% {background: repeating-conic-gradient(red 10%,white 15%, red 20%);}
            /*%可0~100*/50% {background: repeating-conic-gradient(white 10%,red 15%,white 20%);}
            /*最後畫面*/100% {background: repeating-conic-gradient(red 10%,white 15%, red 20%);}
        }
        #ac1 {
            animation:kc1 1s infinite; /*名 一次多久速度 次數*/
        }
        @keyframes kc2 {
          0% {background:red;}
          10% {background:orange;}
          20% {background:yellow;}
          30% {background:green;}
          40% {background:blue;}
          50% {background:indigo;}
          60% {background:violet;}
        }
        #ac1 {
          animation:kc2 1s infinite;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
  
    <div id="r1"></div>
    <div id="r2"></div>
  
    <div id="c1"></div>
    <div id="c2"></div>

    <div id="ac1"></div>
    <div id="ac2"></div>
</body>
</html>