<html>
<head>
  <style>
      #d1 {
          color:black;
          font-size:100pt; /*字型的用法不同*/
          /*font-weight:100;*/  
          font-weight:bold;
          /*font-family: Consolas,你要的字體;*/
          text-shadow:gray 10px -5px 1px;/*顏色 位置 位置 暈開的效果*/
          text-align:center;/*文字對齊*/
      }
      #d2 {
          width:200px;
          border:1px solid black;
          text-align:center;
          font-size:40pt;
      } 
      #d2:hover {
          box-shadow:red 0px 0px 10px;
          color:blue;
          box-align:Center;
          width:1000px;
          font-size:200pt;
      }
  </style>
</head>
<body>
    <div id= "d1">Hello world</div>
    <div id= "d2">Start</div>
</body>
</html>